<!DOCTYPE html>
<html>
<head>
	<title>esd3 sampler</title>	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>	
	<!--<script type="text/javascript" src="jquery-ui/js/jquery-1.7.min.js"></script>-->
	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
	<!--<script type="text/javascript" src="d3/d3.v2.js"></script>	
	<script type="text/javascript" src="d3/d3.mouse.patch.js"></script>-->
	
	<script type="text/javascript" src="esd3.js"></script>
	<script type="text/javascript" src="esd3pathgen.js"></script>
	
	<script type="text/javascript" src="sampler/js/e4_controls.js"></script>
	<script type="text/javascript" src="sampler/js/e4_chart.js"></script>
	<script type="text/javascript" src="sampler/js/e4_heat.js"></script>
	<script type="text/javascript" src="sampler/js/e4_main.js"></script>
	
	<link type='text/css' rel='stylesheet' href="sampler/css/sampler.css" />
</head>
<body>
	<div id='dContainer'>
		CSV data: (will be parsed into json array of objects = D.data) <br />
		<textarea rows='1' cols='50' id='data'></textarea>
		<br /><br />
		Dimensions: <br />
		<textarea rows='3' cols='50' id='dimens'></textarea>
		<br /><br />
		Chart Elements: <br />
		<textarea rows='3' cols='50' id='elems'></textarea>
		<br /><br />
		Elements to hide (ID-substring filtered)<br />
		<textarea rows='1' cols='50' id='exclude'></textarea>
		<br /><br />
		Heat map columns: (reorder/remove/add)<br />
		<textarea rows='1' cols='50' id='cols'></textarea>
		<br /><br />
		Heat map layout: (resize, offsets) <br />
		<textarea rows='5' cols='50' id='layout'></textarea>
	</div>
	<div id='vizContainer'>
		<div id='divA'></div>
		<div id='divB'></div>
	</div>
	<div id='btnBox'>
		<button id='updateBtn'>Update</button>
		<button id='resetBtn'>Reset</button>
		<button id='toggleBtn'>Toggle View</button>
	</div>
</body>
</html>